page.user_home = user_home.jsp
page.registration = registration.jsp
page.error_page = error_page.jsp
page.main = index.jsp
page.confirm_order = confirm_order.jsp
page.no_user = no_user.jsp
page.after_order = after_order.jsp
page.payment = payment.jsp
page.car_info = car_info.jsp
page.user_info = user_info.jsp
page.authorization = authorization.jsp
page.user_info_by_manager = user_info_manager.jsp