page.user_home = user_home.jsp
page.after_registration = after_registration.jsp
page.error_page = error_page.jsp
page.main = index.jsp
page.confirm_order = confirm_order.jsp
page.no_user = no_user.jsp
page.after_order = after_order.jsp
page.payment = payment.jsp
page.reg_return = reg_return.jsp